# Microsoft-Orleans

./: README.md  __azurite_db_table__.json  orleans-book.sln
OrleansBook.Client/: OrleansBook.Client.csproj  Program.cs
OrleansBook.GrainClasses/: BatchGrain.cs  EventSourcedGrain.cs  EventSourcedState.cs  Events.cs  OrleansBook.GrainClasses.csproj  RobotGrain.cs  RobotGrainOld.cs  RobotState.cs  SubscriberGrain.cs  code.js
OrleansBook.GrainInterfaces/: IBatchGrain.cs  IRobotGrain.cs  OrleansBook.GrainInterfaces.csproj
OrleansBook.Host/: OrleansBook.Host.csproj  Program.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
OrleansBook.Tests/: OrleansBook.Tests.csproj  RobotGrainTests.cs
OrleansBook.WebApi/: OrleansBook.WebApi.csproj  OrleansBook.WebApi.http  Program.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
OrleansBook.WebApi/Properties/: launchSettings.json
