<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="8.0.0" />

    <PackageReference Include="Microsoft.Orleans.Reminders" Version="8.0.0" />

    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.0.0" />

    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="8.0.0" />

    <PackageReference Include="Microsoft.Orleans.Streaming" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansBook.GrainInterfaces\OrleansBook.GrainInterfaces.csproj" />
  </ItemGroup>

</Project>
